{
  "name": "amplifi-monetization",
  "version": "1.0.0",
  "description": "Amplifi Live Streaming Monetization System",
  "main": "index.js",
  "author": "Bradley Virtual Solutions, LLC",
  "company": "Bradley Virtual Solutions, LLC",
  "homepage": "https://bradleyvirtualsolutions.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/ronb12/Amplifi.git"
  },
  "license": "MIT",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'No build step required'",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "stripe": "^14.25.0"
  },
  "devDependencies": {
    "vercel": "^32.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
